BEGIN {
	regarray[1]="^[0-9]$"
	for (i=2; i < 11; i++) {
	    regarray[i]="^" (i - 1) "[0-9]$"
	}
	regarray[12]="100"
	prefixes[1]=sprintf ("%3s %s %3s", "0", "-", "9:")
	for (i=2; i < 11; i++) {
    	prefixes[i]=sprintf ("%2s%s%s%s%s", (i - 1), "0", " - ",(i - 1), "9:")
    }
	prefixes[11]=sprintf ("%-9s","100:")
}
{
for (i=1; i < 13; i++) {
    if ($1 ~ regarray[i]) {
        arr[i]++
        break
        }
    }
}
END {
for (pref in prefixes) printline(prefixes[pref], arr[pref])
checksum(arr)
}
function printline(pattern, len)
{
        printf "%s %4s %s", pattern, int(len), " "
        for (i = 1; i <= len; i++)
                printf "%s", "*"
        printf "\n"
}
function checksum(array)
{
	for (i in array) check += array[i]
	print "Total number count is: " check
}
