BEGIN {
	regarray[1]="^[0-9]$"
	for (i=2; i < 11; i++) {
	    regarray[i]="^" (i - 1) "[0-9]$"
	}
	regarray[12]="100"
}
{
for (i=1; i < 13; i++) {
    if ($1 ~ regarray[i]) {
        arr[i]++
	break
        }
    }
}
END {
printline( sprintf ("%3s %s %3s", "0", "-", "9:"), arr[1])
printline( sprintf ("%3s %s %3s", "10", "-", "19:"), arr[2])
printline( sprintf ("%3s %s %3s", "20", "-", "29:"), arr[3])
printline( sprintf ("%3s %s %3s", "30", "-", "39:"), arr[4])
printline( sprintf ("%3s %s %3s", "40", "-", "49:"), arr[5])
printline( sprintf ("%3s %s %3s", "50", "-", "59:"), arr[6])
printline( sprintf ("%3s %s %3s", "60", "-", "69:"), arr[7])
printline( sprintf ("%3s %s %3s", "70", "-", "79:"), arr[8])
printline( sprintf ("%3s %s %3s", "80", "-", "89:"), arr[9])
printline( sprintf ("%3s %s %3s", "90", "-", "99:"), arr[10])
printline( sprintf ("%-9s","100:"), arr[11])
for (i=1; i < 12; i++) {
	check += arr[i]
}
print "Checking sum " check
}
function printline(pattern, len)
{
        printf "%s %4s %s", pattern, len, " "
        for (i = 1; i <= len; i++)
                printf "%s", "*"
        printf "\n"
}
